{
  "name": "pbn-manager",
  "version": "1.0.0",
  "description": "PBN Manager - система управления сетью сайтов с автоматизацией",
  "keywords": ["pbn", "seo", "astro", "nextjs", "strapi", "automation", "vps", "dns", "indexing"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-password": "node scripts/generate-password.js",
    "generate-astro": "node scripts/generate-astro-site.js",
    "generate-nextjs": "node scripts/generate-nextjs-site.js",
    "deploy": "node scripts/deploy.js",
    "sync-content": "node scripts/sync-strapi-content.js",
    "strapi-cli": "node scripts/strapi-cli.js"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "jsonwebtoken": "^9.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "openai": "^4.20.1",
    "axios": "^1.6.2",
    "fs-extra": "^11.1.1",
    "@types/fs-extra": "^11.0.4",
    "node-ssh": "^13.1.0",
    "yaml": "^2.3.4",
    "sharp": "^0.32.6",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.0.0",
    "@types/markdown-it": "^13.0.7",
    "date-fns": "^3.0.6",
    "uuid": "^9.0.1",
    "@types/uuid": "^9.0.7",
    "dotenv": "^16.3.1",
    "@heroicons/react": "^2.0.18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
} 